TFRMLUABRUHHH.CAPTION=Lua Bruhhh
TFRMLUABRUHHH.GROUPBOX1.CAPTION=Output
TFRMLUABRUHHH.TBDEBUG.CAPTION=tbDebug
TFRMLUABRUHHH.TBRUN.HINT=Continue
TFRMLUABRUHHH.TBRUN.CAPTION=tbRun
TFRMLUABRUHHH.TBSINGLESTEP.HINT=Single Step
TFRMLUABRUHHH.TBSINGLESTEP.CAPTION=tbSingleStep
TFRMLUABRUHHH.TOOLBUTTON1.CAPTION=ToolButton1
TFRMLUABRUHHH.TBSTOPDEBUG.HINT=Stop
TFRMLUABRUHHH.TBSTOPDEBUG.CAPTION=tbStopDebug
TFRMLUABRUHHH.BTNEXECUTE.CAPTION=Execute
TFRMLUABRUHHH.MENUITEM1.CAPTION=File
TFRMLUABRUHHH.MENUITEM11.CAPTION=New window
TFRMLUABRUHHH.MENUITEM2.CAPTION=Open script
TFRMLUABRUHHH.MENUITEM3.CAPTION=Save current script
TFRMLUABRUHHH.MISAVECURRENTSCRIPTAS.CAPTION=Save current script as...
TFRMLUABRUHHH.MENUITEM4.CAPTION=-
TFRMLUABRUHHH.MENUITEM5.CAPTION=Clear output
TFRMLUABRUHHH.MIVIEW.CAPTION=View
TFRMLUABRUHHH.CBSHOWONPRINT.CAPTION=Show on "print"
TFRMLUABRUHHH.MIRESIZEOUTPUT.CAPTION=Resize output on resize
TFRMLUABRUHHH.MISHOWSCRIPTINOUTPUT.CAPTION=Show script in output
TFRMLUABRUHHH.MIAUTOCOMPLETE.CAPTION=Autocomplete
TFRMLUABRUHHH.MENUITEM7.CAPTION=Cut
TFRMLUABRUHHH.MENUITEM8.CAPTION=Copy
TFRMLUABRUHHH.MENUITEM9.CAPTION=Paste
TFRMLUABRUHHH.MENUITEM10.CAPTION=Undo
TFRMLUABRUHHH.MENUITEM13.CAPTION=Find
TFRMLUABRUHHH.MENUITEM6.CAPTION=Find/Replace
TFRMLUABRUHHH.MENUITEM12.CAPTION=Debug
TFRMLUABRUHHH.MIRUN.CAPTION=Run
TFRMLUABRUHHH.MISINGLESTEP.CAPTION=Single step
TFRMLUABRUHHH.MISETBREAKPOINT.CAPTION=Set breakpoint
