;
; DBK32.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=DBK32.cat
DriverVer = 11/14/2020,7.36.6.101

[DestinationDirs]
DefaultDestDir = 12
DBK32_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
DBK32.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTx86

[Standard.NTx86]
%DBK32.DeviceDesc%=DBK32_Device, Root\DBK32 ; TODO: edit hw-id

[DBK32_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
DBK32.sys

;-------------- Service installation
[DBK32_Device.NT.Services]
AddService = DBK32,%SPSVCINST_ASSOCSERVICE%, DBK32_Service_Inst

; -------------- DBK32 driver install sections
[DBK32_Service_Inst]
DisplayName    = %DBK32.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\DBK32.sys

;
;--- DBK32_Device Coinstaller installation ------
;

[DBK32_Device.NT.CoInstallers]
AddReg=DBK32_Device_CoInstaller_AddReg
CopyFiles=DBK32_Device_CoInstaller_CopyFiles

[DBK32_Device_CoInstaller_AddReg]
;


[DBK32_Device_CoInstaller_CopyFiles]
;


[DBK32_Device.NT.Wdf]
KmdfService =  DBK32, DBK32_wdfsect
[DBK32_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Bruhh Bruhhh" ;TODO: Replace with your manufacturer name
ClassName="System" ; TODO: edit ClassName
DiskName = "DBK32 Installation Disk"
DBK32.DeviceDesc = "DBK32 Device"
DBK32.SVCDESC = "DBK32 Service"
